<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Public Invitation | IEEE SLSYWC 2018</title>
<link rel="shortcut icon" href="https://sywc.ieee.lk/images/favicon.png" type="image/x-icon">
<link rel="icon" href="https://sywc.ieee.lk/images/favicon.png" type="image/x-icon">
	
	
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="https://sywc.ieee.lk/promo/invitation" target="_blank" style="color:#474b53; text-decoration:none">View in your Web Browser</a></font></td>
                                          </tr>
                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#FF0161" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr><br><br><br>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="https://sywc.ieee.lk" target="_blank"><img src="https://sywc.ieee.lk/promo/invitation/img/logo.jpg" width="94" alt="" style="border-width:0; max-width:94px;height:auto; display:block" /></a></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                                              
                                              <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                        <tr>
                                                          <td height="60">&nbsp;</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                          <td align="right" valign="bottom" class="text"><font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="https://sywc.ieee.lk/about" target="_blank" style="color:#5b5f65; text-decoration:none">ABOUT</a> | <a href="https://sywc.ieee.lk/schedule"target="_blank" style="color:#5b5f65; text-decoration:none">SCHEDULE</a> | <a href="https://sywc.ieee.lk/contact" target="_blank" style="color:#5b5f65; text-decoration:none">CONTACT</a></strong></font></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #FF0161" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start hero image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><img src="https://sywc.ieee.lk/promo/invitation/img/cover.png" width="96%" style="max-width:570px;"  alt=""/></td>
                  </tr>
                </table>
                
                <!-- ======= end hero image ======= --> 
                
                <!-- ======= start hero article ======= -->
                
                <table class="one-column" border="0" cellpadding="40" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center"><p style="color:#5b5f65; font-size:18px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>IEEE Sri Lanka Section Student/YP/WIE Congress Registrations are open now.</strong></p> <br><p style="color:#5b5f65; font-size:15px; text-align:center; font-family: Verdana, Geneva, sans-serif">Join us to expand your friends network, to gain knowledge & of course to have fun. Get yourself registered before it's too late! </p>
                      
					
						

                      <!-- START BUTTON -->
                      
                      <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td width="250" height="60" align="center" bgcolor="#FF0161"><a href="https://sywc.ieee.lk/registration" target="_blank" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#FF0161" class="button_link">Register Now</a></td>
											
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
								<br>
											<p style="color:#5b5f65; font-size:10px; text-align:center; font-family: Verdana, Geneva, sans-serif">Please note that you will receive a verification email to verify your email once you register.</p>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #FF0161" align="left">
                                <tr>
                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </center>
                      
                      <!-- END BUTTON --></td>
                  </tr>
                </table>
                
                <!-- ======= end hero article ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;"><img src="https://sywc.ieee.lk/promo/invitation/img/img1.jpg" width="280" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Why should NOT come to this awesome opportunity</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #FF0161">
                                      <tr>
                                        <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left">Registrations are already open. Here are 10 reasons for you to think twice before come to this awesome events over 3 days! <br />
                                      <br />
                                      <a href="https://goo.gl/Gg91FW" target="_blank" style="color:#FF0161; text-decoration:none"><strong>Read more »</strong></a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0;">
                          <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="https://sywc.ieee.lk/promo/invitation/img/img2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;"><p style="font-size:18px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>A beautiful place to stay for 72 hours with friends</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #FF0161">
                                      <tr>
                                        <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;"><p style="font-size:13px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left">The serene greenery surroundings of Padukka awaits to provide shelter for the largest event of the IEEE Sri Lanka Section at SLTC.  <br />
                                      <br />
                                      <a href="https://goo.gl/nBqgtw" target="_blank" style="color:#FF0161; text-decoration:none"><strong>Read more »</strong></a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start divider ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="left" style="padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #FF0161" align="left">
                        <tr>
                          <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                </table>
                
                <!-- ======= end divider ======= --> 
                
                <!-- ======= start image ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><img src="https://sywc.ieee.lk/promo/invitation/img/footer.jpg" width="94%" style="max-width:570px;"  alt=""/></td>
                  </tr>
                </table>
                
                <!-- ======= end image ======= --> 
                <!-- ======= start article1 ======= -->
                
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" style="padding-left:40px; padding-right:40px; padding-top:40px; padding-bottom:40px"><p style="color:#5b5f65; font-size:28px; text-align:center; font-family: Verdana, Geneva, sans-serif"><strong>IEEE SLSYW Congress 2018</strong></p>
                      <p style="color:#5b5f65; font-size:16px; text-align:center; font-family: Verdana, Geneva, sans-serif">Be a witness of Sri Lanka's Largest IEEE Event of the Year!</p>
                      
                      <!-- START BUTTON -->
                      
                      <center>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                              </table>
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tbody>
                                  <tr>
                                    <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                        <tr>
                                          <td width="250" height="60" align="center" bgcolor="#FF0161"><a href="https://sywc.ieee.lk" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#FF0161" class="button_link">Visit Now</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table>
                      </center>
                      
                      <!-- END BUTTON --></td>
                  </tr>
                </table>
                
                <!-- ======= end article1 ======= --> 
                
                 <!-- ======= start footer ======= -->
                
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#FF0161">
      <tr>
        <td height="40" align="center" bgcolor="#FF0161" class="one-column">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"><strong>Keep in touch with us on:</strong></font></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><table width="150" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="33" align="center"><a href="https://www.facebook.com/IEEESL.SYWCongress" target="_blank"><img src="https://sywc.ieee.lk/promo/invitation/img/social_fb.png" alt="facebook" width="32" height="32" border="0"/></a></td>
            <td width="34" align="center"><a href="https://twitter.com/IEEE_SLcongress" target="_blank"><img src="https://sywc.ieee.lk/promo/invitation/img/social_t.png" alt="twitter" width="32" height="32" border="0"/></a></td>
            <td width="33" align="center"><a href="https://www.instagram.com/ieeeslsywc/" target="_blank"><img src="https://sywc.ieee.lk/promo/invitation/img/insta.png" alt="insta" width="32" height="32" border="0"/></a></td> 
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">Copyright © 2018, All Rights Reserved. | <a href="https://sywc.ieee.lk/team" target="_blank"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="https://sywc.ieee.lk/team" target="_blank" style="color:#474b53; text-decoration:none"><font color="#FFFFFF">Team IEEE SLSYWC</font></font></a>
			
			<!--<a href="#" target="_blank" style="color:#ffffff; text-decoration:underline">Unsubscribe from list.</a>--></font></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FF0161" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
      </tr>
      <tr>
        <td height="6" bgcolor="#FF0161" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0" border="0"> 
      <tr>
        <td height="6" bgcolor="#FF0161" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

               <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>